<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <div class="Container2">

        <div class="skills">
            <h2>More Skills.</h2>
            <div class="skill-row">
                <img class="game" src="images/basketball.png" alt="game-img">
                <h3>Basketball</h3>
                <p>In the game of basketball, as in the game of life, the true champions are those who rise above challenges and setbacks. 
                When the clock is ticking down and the pressure is on, that's when your character shines through. 
                Every rebound, every pass, every basket is a testament to your dedication and spirit. 
                Keep pushing, keep believing, and know that on this court and beyond, your potential is limitless.</p>
            </div>
            
            <div class="skill-row">
                <img class="drive" src="images/guitar.png" alt="drive-img">
                <h3>Playing guitar</h3>
                <p>Playing the guitar is a journey of discovering your own voice in a world filled with melodies. 
                    It's a conversation between your fingers and your heart, where every strum and every chord is a sentence in the story of your soul. 
                    The frets are the pages, and the strings are the ink; together, they craft a tale that's uniquely yours. 
                    In the world of music, the guitar is your faithful companion, your confidant, and your way of expressing the inexpressible. 
                    So, let your fingers dance, let your heart sing, and let your guitar be the canvas upon which you paint your emotions and dreams.</p>
            </div>
        
        </div>
        
    </div>
</body>
</html>
